body {
    margin: 0;
    transform: rotate(-22.5deg);
    overflow: hidden;
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.screen { 
    background-color:gray;
	width:540px;
	height:303px;
}
.banner { 
    background-color:gray;
	width:540px;
	height:62px;
}
.cards { 
    display: grid;
    grid-template-columns: repeat(2, 188px);
    grid-template-rows: repeat(2, 266px);
    gap: 32px;
}
.card { 
    background-color:gray;
    width: 188px;
    height: 266px;
}

.icon { 
    background-color:gray;
	width:118px;
	height:118px;
}

.right-aligned {
    justify-content: flex-end;
}

.alignment-margin {
    margin-bottom: 800px;
}

.horizontal-aligned {
    align-items: center;
}